{
  "name": "arttrack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\" --names \"server,client\" --prefix-colors \"magenta,cyan\"",
    "setup": "npm install && npm install --prefix server && npm install --prefix client",
    "db:push": "npm run db:push --prefix server",
    "db:generate": "npm run db:generate --prefix server",
    "db:studio": "npm run db:studio --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
